server.port=8084
spring.application.name=ribbon-consumer
#自定义负载均衡的位置，stores这个随便写，但是后面的值需要规则写，默认是轮询算法。这里两个服务都写死了，不好。而且还有单点故障，
#stores.ribbon.listOfServers=localhost:8050,localhost:8053
#随机分配
#stores.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

#解决服务不写死，其实就是生产者的地址。（动态生产者地址）
eureka.client.service-url.defaultZone=http://localhost:8050/eureka/,http://localhost:8053/eureka/
#配置动态的生产者地址负载均衡算法
hello-service.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule