server.port=8053
#这里是两个服务，一个是eureka-consumer,一个是eureka-consumer.同一个类型服务写一样。不同的服务些不一样的
spring.application.name=eureka-service
eureka.client.service-url.defaultZone=http://localhost:8050/eureka/,http://localhost:8051/eureka/