#server
server.port=8051
#唯一标注的注册，集群时，用的到
eureka.instance.hostname=eureka1
#要不要想服务注册中注册自己，也就是自己注册自己
eureka.client.register-with-eureka=true
#要不要拉去服务列表，这里不需要，自己就是注册服务，不消费服务
#eureka.client.fetch-registry=false
#区域的概念，大区和小区的概念
eureka.client.service-url.defaultZone=http://localhost:8050/eureka/
#90秒服务提供者不续约，则踢掉他
eureka.instance.lease-expiration-duration-in-seconds=90
#30秒去注册一次，定时任务
eureka.instance.lease-renewal-interval-in-seconds=30
#刷新服务列表的时间,定时任务
eureka.client.registry-fetch-interval-seconds=30
#Eureka的自我保护，开与关。开启的话：禁止踢掉服务列表，会维持一段时间
eureka.server.enable-self-preservation=false
spring.application.name=eureka-server